<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tur 3_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="14.0712925170" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Lydspor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1194496">
				<waveblock start="0">
					<simpleblockfile filename="e0000af6.au" len="200192" min="-0.567078" max="0.496124" rms="0.047904"/>
				</waveblock>
				<waveblock start="200192">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.411011" max="0.37442" rms="0.058331"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e0000eb4.au" len="162304" min="-0.570465" max="0.436798" rms="0.052615"/>
				</waveblock>
				<waveblock start="624640">
					<simpleblockfile filename="e0000523.au" len="162304" min="-0.490753" max="0.424072" rms="0.056783"/>
				</waveblock>
				<waveblock start="786944">
					<simpleblockfile filename="e0000f62.au" len="150528" min="-0.701904" max="0.5159" rms="0.068789"/>
				</waveblock>
				<waveblock start="937472">
					<simpleblockfile filename="e0000366.au" len="257024" min="-0.648712" max="0.52359" rms="0.065848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Lydspor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1194496">
				<waveblock start="0">
					<simpleblockfile filename="e0000b41.au" len="200192" min="-0.567047" max="0.496124" rms="0.047904"/>
				</waveblock>
				<waveblock start="200192">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.411011" max="0.37442" rms="0.058331"/>
				</waveblock>
				<waveblock start="462336">
					<simpleblockfile filename="e0000bb2.au" len="162304" min="-0.570465" max="0.436798" rms="0.052615"/>
				</waveblock>
				<waveblock start="624640">
					<simpleblockfile filename="e0000752.au" len="162304" min="-0.490753" max="0.424042" rms="0.056783"/>
				</waveblock>
				<waveblock start="786944">
					<simpleblockfile filename="e0000a40.au" len="150528" min="-0.701904" max="0.5159" rms="0.068789"/>
				</waveblock>
				<waveblock start="937472">
					<simpleblockfile filename="e00004aa.au" len="257024" min="-0.648682" max="0.52356" rms="0.065848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
